<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workbot_jobtn.gui.FirsteventController">
   <children>
      <ImageView fitHeight="563.0" fitWidth="173.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@309718047_3247791828796491_6017093170681667861_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="146.0" fitWidth="146.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@308181173_3429967987279219_7821870094501611281_n.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="152.0" fitWidth="169.0" layoutX="273.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image_2022-10-19_174945606-removebg-preview.png" />
         </image>
      </ImageView>
      <Text layoutX="442.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous pouvez gérer vos évènnement" wrappingWidth="447.9999999999999">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="commencerbtn1" layoutX="473.0" layoutY="215.0" mnemonicParsing="false" onAction="#commencerexp" prefHeight="24.0" prefWidth="215.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="Commencer votre expèrience" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Toaddevent" layoutX="8.0" layoutY="258.0" mnemonicParsing="false" onAction="#doclickToaddevent" prefHeight="40.0" prefWidth="139.0" styleClass="btnMenuEntretien" stylesheets="@homesociete.css" text="Créer évènnement" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="Toeventlist" layoutX="9.0" layoutY="202.0" mnemonicParsing="false" onAction="#doclickToeventlist" prefHeight="40.0" prefWidth="139.0" styleClass="btnMenuEntretien" stylesheets="@homesociete.css" text="Liste d'évènnements" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="HOMEfirstev" layoutX="10.0" layoutY="151.0" mnemonicParsing="false" onAction="#doclickHOMEfirstev" prefHeight="40.0" prefWidth="139.0" styleClass="btnMenuEntretien" stylesheets="@homesociete.css" text="Tableau de board" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label layoutX="221.0" layoutY="32.0" prefHeight="79.0" prefWidth="621.0" style="-fx-background-radius: 20;" text="Bienvenue dans l'espace des évènnements">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
