<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workbot_jobtn.gui.M_Listadmin">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="502.0" prefWidth="720.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="M_id" layoutX="634.0" layoutY="505.0" prefHeight="31.0" prefWidth="90.0" text="id" />
            <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Rd/Listadminn.png" />
               </image>
            </ImageView>
            <Button fx:id="M_ImprimerLa" layoutX="732.0" layoutY="64.0" mnemonicParsing="false" onAction="#M_ImprimerLA" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #6c63ff; -fx-border-radius: 5;" text="Imprimer" textFill="#6c63ff" />
            <TableView fx:id="M_tableLCC" layoutX="496.0" layoutY="104.0" onMouseClicked="#getSelected" prefHeight="387.0" prefWidth="347.0">
              <columns>
                <TableColumn fx:id="M_idLC" prefWidth="49.0" text="ID" visible="false" />
                <TableColumn fx:id="M_prenomLC" prefWidth="72.0" text="Prenom" />
                  <TableColumn fx:id="M_nomLC" prefWidth="59.199951171875" text="Nom" />
                  <TableColumn fx:id="M_emailLC" prefWidth="128.0001220703125" text="E-mail" />
                  <TableColumn fx:id="m_passwordLC" prefWidth="86.39995117187499" text="Password" />
              </columns>
            </TableView>
            <Pane layoutX="255.0" layoutY="104.0" prefHeight="387.0" prefWidth="241.0" style="-fx-background-color: #6c63ff; -fx-background-radius: 2;">
               <children>
                  <Label layoutX="34.0" layoutY="119.0" text="Prenom" textFill="WHITE" />
                  <Label layoutX="37.0" layoutY="169.0" text="Nom" textFill="WHITE" />
                  <TextField fx:id="M_prenomLCtextfuild" layoutX="127.0" layoutY="114.0" prefHeight="31.0" prefWidth="90.0" />
                  <TextField fx:id="M_nomLCtextfuild" layoutX="129.0" layoutY="164.0" prefHeight="31.0" prefWidth="90.0" />
                  <Label layoutX="39.0" layoutY="223.0" text="E-mail" textFill="WHITE" />
                  <TextField fx:id="M_mailLCtextfuild" layoutX="129.0" layoutY="218.0" prefHeight="31.0" prefWidth="90.0" />
                  <Text fill="WHITE" layoutX="35.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrateur" wrappingWidth="187.40002301335335">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="M_ajouter" layoutX="94.0" layoutY="338.0" mnemonicParsing="false" onAction="#Add" prefHeight="31.0" prefWidth="63.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #FFFFFF; -fx-border-color: #111111; -fx-border-width: 2;" text="Ajouter" />
                  <Label layoutX="38.0" layoutY="272.0" text="Password" textFill="WHITE" />
                  <TextField fx:id="M_passwordLCtextfuild" layoutX="129.0" layoutY="267.0" prefHeight="31.0" prefWidth="90.0" />
                  <Button fx:id="M_supprimer" layoutX="7.0" layoutY="338.0" mnemonicParsing="false" onAction="#Delete" prefHeight="31.0" prefWidth="83.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #FFFFFF; -fx-border-color: #111111; -fx-border-width: 2;" text="Supprimer" />
                  <Button fx:id="M_modifier" layoutX="163.0" layoutY="338.0" mnemonicParsing="false" onAction="#Update" prefHeight="31.0" prefWidth="71.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #FFFFFF; -fx-border-color: #111111; -fx-border-width: 2;" text="Modifier" />
               </children>
            </Pane>
            <Button layoutX="140.0" layoutY="81.0" mnemonicParsing="false" onAction="#On_reclamtion" prefHeight="33.0" prefWidth="99.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #6c63ff; -fx-border-radius: 5;" text="Reclamations" textFill="#6c63ff" />
            <Button layoutX="140.0" layoutY="144.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="99.0" style="-fx-background-color: #6c63ff; -fx-border-color: #6c63ff; -fx-border-radius: 5;" text="List Admin" textFill="WHITE" />
            <Button fx:id="M_listclientLS" layoutX="140.0" layoutY="213.0" mnemonicParsing="false" onAction="#ListClient" prefHeight="33.0" prefWidth="99.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #6c63ff; -fx-border-radius: 5;" text="List Client" textFill="#6c63ff" />
            <Button fx:id="Stat" layoutX="140.0" layoutY="284.0" mnemonicParsing="false" onAction="#M_statbutton" prefHeight="33.0" prefWidth="99.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #6c63ff; -fx-border-radius: 5;" text="Statistique" textFill="#6c63ff" />
            <Button layoutX="140.0" layoutY="348.0" mnemonicParsing="false" onAction="#cours_open" prefHeight="33.0" prefWidth="99.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #6c63ff; -fx-border-radius: 5;" text="Cours" textFill="#6c63ff" />
            <Button fx:id="M_actualiser" layoutX="634.0" layoutY="64.0" mnemonicParsing="false" onAction="#actualiserLCC" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #6c63ff; -fx-border-radius: 5;" text="Actualiser" textFill="#6c63ff" />
            <TextField fx:id="M_rechercheLA" layoutX="701.0" layoutY="498.0" prefHeight="31.0" prefWidth="119.0" text="Recherche" />
            <Button fx:id="M_logoutLAid" layoutX="95.0" layoutY="14.0" mnemonicParsing="false" onAction="#M_logoutLAaction" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #ffffff; -fx-border-color: #111111; -fx-border-radius: 6;" text="Logout">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
