<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workbot_jobtn.gui.Mapa">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="550.0" prefWidth="900.0" VBox.vgrow="ALWAYS">
         <children>
            <WebView fx:id="map" layoutX="14.0" layoutY="14.0" prefHeight="522.0" prefWidth="872.0" />
         </children></AnchorPane>
  </children>
</VBox>
