<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: 0000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="workbot_jobtn.gui.TacheDetailController">
   <children>
      <Label fx:id="labeltitre" layoutX="243.0" layoutY="30.0" prefHeight="98.0" prefWidth="177.0" text="  Titre" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="166.0" prefHeight="20.0" prefWidth="137.0" text="GRATIFICATION :" textFill="#6c63ff">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="115.0" layoutY="166.0" prefHeight="12.0" prefWidth="90.0" text="Domaine :" textFill="#6c63ff">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="231.0" prefHeight="20.0" prefWidth="90.0" text="Description :" textFill="#6c63ff">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="189.0" text="€ " textFill="#6c63ff">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelsalaire" layoutX="437.0" layoutY="185.0" text="Label">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labeldescription" layoutX="199.0" layoutY="220.0" prefHeight="42.0" prefWidth="147.0" text="Label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labeldomaine" layoutX="200.0" layoutY="162.0" prefHeight="27.0" prefWidth="106.0" text="Label">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="Contacter" layoutX="385.0" layoutY="302.0" mnemonicParsing="false" onAction="#Contacter" prefHeight="30.0" prefWidth="156.0" style="-fx-background-radius: 20; -fx-background-color: #1E7FCB; -fx-underline: ; -fx-border-radius: 20;" text="Contacter" textFill="#fffdfd">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Hyperlink fx:id="prec" layoutX="92.0" layoutY="339.0" onAction="#prec" text="Retour" textFill="#6c63ff">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="159.0" fitWidth="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cours/1664023543357.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
